<item questions>
/1="1.我确实对伦理产品有好感，但问题是现在不管是什么企业，都宣传自己做了善事，也不知是真还是假，哪有时间和精力去搞明白这一点。"
/2="2.我肯定愿意购买伦理产品，但有时一到商店就忘了。"
/3="3.我肯定愿意购买伦理产品，但去了商店时发现要买的正缺货。"
/4="4.我并没有对伦理产品有特殊的好感，但有时我委托父母帮我买一些物品，他们好像比较偏好这类产品，可以说是被“道德消费”了。"
/5="5.我买东西只看重物美价廉，不在乎什么伦理因素；其实现在企业做慈善很多都是在“做秀”，是一种营销“伎俩”而以，千万不要上当受骗。"
/6="6.作为消费者，就应该多买这些有良心企业生产的产品，我就经常用实际行动来支持它们。"
/7="7.我曾经有过特意去更远的地方购买有良知企业生产的产品的经历。"
/8="8.不好意思，我虽然赞同道德消费，但要身体力行，我觉悟还没这么高"
/9="9.我会从精神上支持、鼓励道德消费的"
/10="10.我当然更愿意购买有良知企业生产出来的产品，但如果质量不过关，我还是不会买"
/11="11.有次网上说支持国产，我坚持了一阵不购买国外的产品，但是因为质量问题和生活习惯问题最后还是不了了之"
/12="12.有时你冲着一些道德产品去，比如以前汶川地震后有网友倡议要“买光王老吉”，但去商店后感觉价钱还是有点高，就没买"
/13="13.我去商店买东西之前，明明想着要购买道德产品，但真正购买时又总是忘了"
/14="14.我买东西时，总是习惯性地比较产品之间的性价比，其它的因素都放在其次"
/15="15.我虽然对道德消费有好感，但企业是追求利润最大化的，做慈善的背后肯定有“不可告人”的目的，我偏不买"
/16="15.有些大企业对善事虽然有所涉及，但太小气，我看不惯，我是不会买这些企业的产品"
/17="17.我当然愿意道德消费，但是我不可能每次去商场购物时都刻意去找哪些商品是伦理产品，哪些不是，这样购物还有什么乐趣，伦理消费岂不成了一种心理包袱"
/18="18.我当然愿意购买伦理产品，但我不可能为了伦理消费而专门绕远路去购买伦理产品"
/19="19.我不反感进行伦理消费，但似乎不太可能到了超市后，专门从一大堆陈列在货架上的商品中艰难地挑出一件伦理商品来"
/20="20.其实我个人还是挺支持低碳消费、绿色消费的，但我身边的大部分朋友其实并不讲究这个，如果我太刻意关注这个，会显得我太迂腐，别人会说我不合群"
/21="21.有时我真的在购物时有意去选择一些道德商品，但有时导购员向我大力推荐其它有优惠的竞争商品时，我又抵挡不住诱惑"
/22="22.如果买的东西是要送礼的，主要考虑的还是品质与档次"
/23="23.如果是自己用，我觉得考虑一下伦理因素，非常好"
/24="24.伦理产品好啊，比如有机食品，才贵，我自己是舍不得买，有时会给父母买，延年益寿啊！"
/25="25.有次我冲着论坛上“买光王老吉”的倡议去超市的，但到了商店才知道王老吉正缺货"
/26="26.其实我也知道要讲道德消费，但问题是每次购物都非常匆忙，哪有时间去讲这个，现代人工作节奏都很快"
/27="27.我比一般人更看重产品的质量"
/28="28.我比一般人更看重产品的品牌"
/29="29.买东西我会货比三家"
/30="30.我喜欢和朋友聚会"
/31="31.我喜欢独处，而不是聚会"
/32="32.和朋友聚会相比，我更愿意和家人在一起"
/33="33.我喜欢主动详细地了解我要购买的商品的信息"
/34="34.亲友的意见决定了我是否会购买一种新的面膜产品"
/35="35.我更喜欢去大型商场购物"
</item>

<page instruction1.1>
	您好！欢迎您来参加我们的实验，接下来我们将给您呈现一系列的说法，这些说法与您的购物习惯还有生活方式有关，请您回想您在购物时的想法和意见，对您的想法与这些说法有多符合进行选择，
	1=完全不符合，2=比较不符合，3=一般，4=比较符合，5=完全符合。
	您的所有的回答都是匿名并且被严格保密。
	您的所有回答与对错无关，仅代表个人观点，请您如实回答。
	答题方法：
			方法一：请用鼠标单击相应的选项
			方法二：请用方向键、Tab键或者空格键在各个选项之间变换，按回车键确定。
</page>

<page instruction1.2>
	在进行正式实验之前，先对说法中的部分词语进行解释：
	伦理消费(Ethicalconsumption)又称良知或道德消费，是指消费者所购买的商品是符合道德良知的，它不仅不会伤害人类；同时也不会剥削动物、恶化自然环境。
</page>

<page instruction2>
	针对以下的观点，请您在答案中选择最符合您想法的进行选择。
</page>

<page result>
感谢您的参与！您的数据已经被记录！
</page>

<instruct>
  / fontstyle = ("宋体",3%)
  /windowsize = (80%,60%)
  /finishlabel = ("按回车键继续")
</instruct>

<text questions>
  /fontstyle = ("宋体",3%)
  /items=questions
  /select=sequence
  /vposition=40%
</text>

<likert Ethcon>
  /stimulusframes = [1=questions]
  /position = (50,60)
  / anchors = [1="完全不符合";2="比较不符合";3="一般";4="比较符合";5="完全符合"]
  /numpoints = 5
  /buttonvalues = [1="1";2="2";3="3";4="4";5="5"]
</likert>


<block Ethcon>
  /trials = [1-35=Ethcon]
</block>

<expt>
  /preinstructions = (instruction1.1)
  /preinstructions = (instruction1.2)
  / blocks = [1=Ethcon]
  /onblockend = [instruct.finishlabel="Press Enter to End"]
  /postinstructions = (result)
</expt>

